# Transmission

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/transmission/: ExampleInstrumentedTest.java
app/src/androidTest/java/place/lena/transmission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transmission/: AppDatabase.java  Conversation.java  ConversationActivity.java  ConversationDao.java  ConversationSelectionAdapter.java  FirstFragment.java  MainActivity.java  Message.java  MessageAdapter.java  MessageDao.java  RadioService.java  SecondFragment.java  SettingsActivity.java  TransmissionAntennaService.java  Utils.java
app/src/main/java/place/lena/transmission/: AppDatabase.java  Conversation.java  ConversationActivity.java  ConversationDao.java  ConversationSelectionAdapter.java  FirstFragment.java  MainActivity.java  Message.java  MessageAdapter.java  (+5 more)
app/src/main/res/drawable/: app_icon.xml  bubble_shape.xml  bubble_shape_small.xml  bubble_shape_transparent.xml  ic_launcher_background.xml  round_connect_without_contact_24.xml  round_leak_add_24.xml  round_sensors_24.xml  round_sensors_off_24.xml  round_signal_cellular_0_bar_24.xml  round_signal_cellular_1_bar_24.xml  round_signal_cellular_2_bar_24.xml  round_signal_cellular_3_bar_24.xml  round_signal_cellular_4_bar_24.xml
app/src/main/res/layout/: activity_conversation.xml  activity_main.xml  activity_new_conversation.xml  conversation_item.xml  fragment_first.xml  message_bubble.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preferences_defaults.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: advanced_preferences.xml  message_preferences.xml  radio_preferences.xml  root_preferences.xml
(+4 files in other folders)
